<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Motivacionais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

        body {
            padding: 0;
            margin: 0;
            font-family: 'Bitter', serif;
            overflow: hidden; /* Evita a barra de rolagem */
            color: rgb(255, 255, 255);
        }

        .content {
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 30%;
            transform: translate(-50%, -50%);
            width: 80%; /* Ajusta a largura da caixa de texto */
            max-width: 1000px; /* Define uma largura máxima para a caixa de texto */
            height: auto; /* Permite que a altura seja ajustada automaticamente conforme o conteúdo */
            text-align: center;
            color: rgb(255, 255, 255);
        }

        h1 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 2.5rem; /* Aumenta o tamanho da fonte da frase */
            margin: 0 auto; /* Centraliza horizontalmente */
            word-wrap: break-word; /* Quebra a linha quando necessário */
            color: rgb(255, 255, 255);
        }

        #net {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        img.logo {
            display: block; /* Torna a imagem um elemento de bloco */
            margin: 0 auto 20px; /* Centraliza horizontalmente e adiciona margem na parte inferior */
            width: 200px; /* Define um tamanho padrão para a logo */
            animation: changeColor 5s infinite alternate; /* Aplica a animação de mudança de cor */
        }

        @keyframes changeColor {
            0% {
                filter: invert(100%) hue-rotate(0deg);
            }
            100% {
                filter: invert(100%) hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="logo" src="https://raw.githubusercontent.com/dancartorio/frases2ri/main/2regi.png" alt="Logotipo da Empresa">
        <h1></h1>
        <h3></h3>
    </div>
    <div id="net"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
    <script>
VANTA.WAVES({
  el: "#net",
 mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x703603,
  color2: 0xdfed,
  size: 1.10
        });

        // Lista de frases motivacionais
        const frasesMotivacionais = [
"Cláudia, obrigada por todo o empenho e dedicação no 2RI! Sentiremos sua falta e desejamos sucesso em seus novos desafios. Você fez a diferença! EQUIPE 2RI.",
"Cláudia, obrigada por todo o empenho e dedicação no 2RI! Sentiremos sua falta e desejamos sucesso em seus novos desafios. Você fez a diferença! EQUIPE 2RI."
            // ... (sua lista de frases aqui)
        ];

        // Controla as frases já exibidas
        let frasesExibidas = [];

        function exibirFraseAleatoria() {
            const quoteElement = document.querySelector('.content h3');

            // Verifica se todas as frases foram exibidas
            if (frasesExibidas.length === frasesMotivacionais.length) {
                // Se sim, reinicia o ciclo
                frasesExibidas = [];
            }

            // Encontra uma frase não exibida aleatoriamente
            let randomIndex;
            do {
                randomIndex = Math.floor(Math.random() * frasesMotivacionais.length);
            } while (frasesExibidas.includes(randomIndex));

            // Adiciona o índice à lista de frases exibidas
            frasesExibidas.push(randomIndex);

            // Exibe a nova frase
            quoteElement.textContent = frasesMotivacionais[randomIndex];
        }

        // Exibir a primeira frase ao carregar a página
        exibirFraseAleatoria();

        // Atualizar a frase a cada 4 horas, levando em consideração o horário de Brasília
        function calcularIntervaloParaProximaMudanca() {
            const agora = new Date();
            const agoraUTC = new Date(agora.getUTCFullYear(), agora.getUTCMonth(), agora.getUTCDate(), agora.getUTCHours(), agora.getUTCMinutes(), agora.getUTCSeconds());
            const agoraBrasilia = new Date(agoraUTC.getTime() - (3 * 60 * 60 * 1000)); // Ajuste para o fuso horário de Brasília (UTC-3)

            let proximaMudanca = new Date(agoraBrasilia.getFullYear(), agoraBrasilia.getMonth(), agoraBrasilia.getDate(), 12, 0, 0); // 12:00
            if (agoraBrasilia > proximaMudanca) {
                proximaMudanca.setDate(proximaMudanca.getDate() + 1); // Se já passou da 12:00, define para o próximo dia
            }

            const intervalo = proximaMudanca - agoraBrasilia;
            return intervalo;
        }

        function mudarFraseEIntervalo() {
            exibirFraseAleatoria();
            setInterval(exibirFraseAleatoria, 4 * 60 * 60 * 1000); // Atualiza a frase a cada 4 horas
        }

        // Atualiza a frase e inicia o intervalo para a próxima mudança ao carregar a página
        mudarFraseEIntervalo();
    </script>
</body>
</html>
