<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Motivacionais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

        body {
            padding: 0;
            margin: 0;
            font-family: 'Bitter', serif;
            overflow: hidden; /* Evita a barra de rolagem */
        }

        .content {
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%; /* Ajusta a largura da caixa de texto */
            max-width: 400px; /* Define uma largura máxima para a caixa de texto */
            height: auto; /* Permite que a altura seja ajustada automaticamente conforme o conteúdo */
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 2.5rem; /* Aumenta o tamanho da fonte da frase */
            margin: 0 auto; /* Centraliza horizontalmente */
            word-wrap: break-word; /* Quebra a linha quando necessário */
        }

        #net {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        img.logo {
            display: block; /* Torna a imagem um elemento de bloco */
            margin: 0 auto 20px; /* Centraliza horizontalmente e adiciona margem na parte inferior */
            width: 200px; /* Define um tamanho padrão para a logo */
            animation: changeColor 5s infinite alternate; /* Aplica a animação de mudança de cor */
        }

        @keyframes changeColor {
            0% {
                filter: invert(100%) hue-rotate(0deg);
            }
            100% {
                filter: invert(100%) hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="logo" src="2regi.png" alt="Logotipo da Empresa">
        <h1></h1>
        <h3></h3>
    </div>
    <div id="net"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.22/vanta.net.min.js"></script>
    <script>
        VANTA.NET({
            el: "#net",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x7c7c7c,
            backgroundColor: 0x030303
        });

        // Lista de frases motivacionais
        const frasesMotivacionais = [
            "Para ter sucesso, devemos eliminar dúvidas, aceitar desafios e rejeitar qualquer negatividade externa.",
            "Uma palavra de encorajamento durante o fracasso vale mais do que uma hora de elogio após o sucesso.",
            "Nós não somos produtos das nossas circunstâncias. Somos produtos das nossas decisões.",
            "Nossa jornada é empolgante porque sabemos que, como equipe, somos capazes de alcançar o extraordinário.",
            "O verdadeiro sucesso começa a acontecer quando saímos da nossa zona de conforto.",
            "Todos são peças importantes no trabalho em equipe, cada um representa uma pequena parcela do resultado final, quando um falha, todos devem se unir, para sua reconstrução.",
            "Quem não tem disposição dificulta o caminho, mas o verdadeiro guerreiro tem algo a mais, trabalha em equipe, por isso vai além.",
            "Ninguém conseguirá trabalhar em equipe se não aprender a ouvir. Ninguém aprenderá a ouvir se não aprender a se colocar no lugar dos outros.",
            "Tenha em mente que para cada problema existe um desafio e que para cada desafio existe uma solução. Somos todos um!",
            "Essa equipe 2RI supera qualquer expectativa. Agradecemos muito por todo o trabalho realizado e por tudo o que vocês têm feito para que a nossa história seja um sucesso.",
            "Obrigada equipe 2RI, pelo esforço, responsabilidade assumida e sacrifícios diários que nos fazem crescer juntos todos os dias.",
            "Sem o trabalho de cada um de vocês, não estaríamos onde estamos hoje. Obrigada, equipe 2RI!",
            "Quando todos avançam juntos, o sucesso ocorre por si só.",
            "Uma pessoa pode ser um componente essencial, mas não é suficiente para ser uma equipe.",
            "Palavras gentis podem ser curtas e fáceis de falar, mas seus ecos são verdadeiramente infinitos.",
            "Não importa de onde você vem, o que importa é para onde vai.",
            "Você não tem escolhas quando se trata de como perder, mas tem quando dá a volta por cima e se prepara para vencer novamente.",
            "Trabalho em equipe é o segredo que faz pessoas comuns alcançarem resultados incomuns.",
            "A nossa maior fraqueza consiste em desistir. O caminho mais seguro para o sucesso é sempre tentar mais uma vez.",
            "O sucesso não deve ser medido pela posição que alguém alcançou na vida, mas pelos obstáculos que teve de superar."
        ];

        // Controla as frases já exibidas
        let frasesExibidas = [];

        function exibirFraseAleatoria() {
            const quoteElement = document.querySelector('.content h3');

            // Verifica se todas as frases foram exibidas
            if (frasesExibidas.length === frasesMotivacionais.length) {
                // Se sim, reinicia o ciclo
                frasesExibidas = [];
            }

            // Encontra uma frase não exibida aleatoriamente
            let randomIndex;
            do {
                randomIndex = Math.floor(Math.random() * frasesMotivacionais.length);
            } while (frasesExibidas.includes(randomIndex));

            // Adiciona o índice à lista de frases exibidas
            frasesExibidas.push(randomIndex);

            // Exibe a nova frase
            quoteElement.textContent = frasesMotivacionais[randomIndex];
        }

        // Exibir a primeira frase ao carregar a página
        exibirFraseAleatoria();

        // Atualizar a frase a cada 4 horas, levando em consideração o horário de Brasília
        function calcularIntervaloParaProximaMudanca() {
            const agora = new Date();
            const agoraUTC = new Date(agora.getUTCFullYear(), agora.getUTCMonth(), agora.getUTCDate(), agora.getUTCHours(), agora.getUTCMinutes(), agora.getUTCSeconds());
            const agoraBrasilia = new Date(agoraUTC.getTime() - (3 * 60 * 60 * 1000)); // Ajuste para o fuso horário de Brasília (UTC-3)

            let proximaMudanca = new Date(agoraBrasilia.getFullYear(), agoraBrasilia.getMonth(), agoraBrasilia.getDate(), 12, 0, 0); // 12:00
            if (agoraBrasilia > proximaMudanca) {
                proximaMudanca.setDate(proximaMudanca.getDate() + 1); // Se já passou da 12:00, define para o próximo dia
            }

            const intervalo = proximaMudanca - agoraBrasilia;
            return intervalo;
        }

        function mudarFraseEIntervalo() {
            exibirFraseAleatoria();
            setInterval(exibirFraseAleatoria, 4 * 60 * 60 * 1000); // Atualiza a frase a cada 4 horas
        }

        // Atualiza a frase e inicia o intervalo para a próxima mudança ao carregar a página
        mudarFraseEIntervalo();
    </script>
</body>
</html>
